<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | NFT preview card component</title>
  </head>
  <body>
    <main class="container">
      <div class="nft_img">
        <img src="./images/image-equilibrium.jpg" class="img" alt="" />
      </div>
    </main>
    <style>
      .container {
        margin: 2rem auto;
        max-width: 1440px;
        width: 100%;
        display: flex;
        justify-content: center;
      }

      html {
        overflow: hidden;
      }

      body {
        background-color: hsl(217, 54%, 11%);
      }

      .nft_img {
        margin: 0 auto;
        max-width: 520px;
        width: 100%;
      }

      .img {
        margin: 0 auto;
        width: 100%;
        border-radius: 1.5em;
      }
    </style>
  </body>
</html>
